<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\AdvancedUnityLogger\AdvancedLogWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\TexturesGenerator.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\CustomGUI.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\MessageList.cs" Line="91" Column="41" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\AdvancedLogWindow.cs" Line="87" Column="3" />
      <File FileName="Assets\gamegui.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\unity3d\projects\myprojects\AdvancedUnityLogger\Assets\Scripts\Editor\AdvancedUnityLogger\CustomUIComponents.cs" line="86" />
      <Breakpoint file="D:\work\unity3d\projects\myprojects\AdvancedUnityLogger\Assets\Scripts\Editor\AdvancedUnityLogger\AdvancedLogWindow.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>