<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gamegui.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\TexturesGenerator.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\SendersFilter.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\MessageList.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\AdvancedLogWindow.cs" Line="82" Column="44" />
      <File FileName="Assets\gamegui.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\unity3d\projects\myprojects\AdvancedUnityLogger\Assets\Scripts\Editor\AdvancedUnityLogger\CustomUIComponents.cs" line="86" />
      <Breakpoint file="D:\work\unity3d\projects\myprojects\AdvancedUnityLogger\Assets\Scripts\Editor\AdvancedUnityLogger\AdvancedLogWindow.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>