<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\AdvancedUnityLogger\TexturesGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\TexturesGenerator.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\SendersFilter.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\MessageList.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Editor\AdvancedUnityLogger\AdvancedLogWindow.cs" Line="116" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\work\unity3d\projects\myprojects\AdvancedUnityLogger\Assets\Scripts\Editor\AdvancedUnityLogger\CustomUIComponents.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>