<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\CustomUIComponents.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\AdvancedLogWindow.cs" Line="28" Column="113" />
      <File FileName="Assets\Scripts\Editor\MessageList.cs" Line="92" Column="38" />
      <File FileName="Assets\Scripts\Editor\CustomUIComponents.cs" Line="63" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>